# LeanModules

./: README.md  pom.xml
BPM/: pom.xml
BPM/src/main/java/io/leanddd/module/bpm/: ConfigBpm.java
BPM/src/main/java/io/leanddd/module/bpm/infra/: ConvertProcessInstance.java  ConvertTask.java
BPM/src/main/java/io/leanddd/module/bpm/model/: BpmServiceImpl.java  UserGroupServiceImpl.java  UserSync.java
BPM/src/test/java/com/progartisan/module/bpm/model/: TestUserSync.java
File/: pom.xml
File/src/main/java/io/leanddd/module/file/api/: FileManagerSpi.java  FileMeta.java
File/src/main/java/io/leanddd/module/file/local/model/: ConvertFile.java  File.java  FileManagerLocalFileSystem.java  FileRepository.java
File/src/main/java/io/leanddd/module/file/model/: FileManagerSpi.java  FileServiceImpl.java
File/src/main/java/io/leanddd/module/file/s3/: S3Config.java  S3FileManager.java
File/src/main/resources/: messages_zh.properties
System/: pom.xml  req.md
System/src/main/java/io/leanddd/: StartApplication.java
System/src/main/java/io/leanddd/module/department/: ConfigDepartment.java
System/src/main/java/io/leanddd/module/department/api/: DepartmentQueryService.java  DepartmentService.java
System/src/main/java/io/leanddd/module/department/infra/: DepartmentMapper.java  DepartmentMapper.xml
System/src/main/java/io/leanddd/module/department/model/: Department.java  DepartmentQueryServiceImpl.java  DepartmentServiceImpl.java
System/src/main/java/io/leanddd/module/logging/: ConfigLogging.java
System/src/main/java/io/leanddd/module/logging/infra/: OperateLogMapper.java
System/src/main/java/io/leanddd/module/logging/model/: OperateLogRepository.java  OperateLogServiceImpl.java
System/src/main/java/io/leanddd/module/misc/: ConfigMisc.java  MiscServiceImpl.java
System/src/main/java/io/leanddd/module/misc/infra/: DictionaryMapper.java
System/src/main/java/io/leanddd/module/misc/model/: DictionaryImpl.java  MiscServiceImpl.java
System/src/main/java/io/leanddd/module/pdf/: PdfUtil.java
System/src/main/java/io/leanddd/module/security/: ConfigSecurity.java
System/src/main/java/io/leanddd/module/security/api/: MetadataService.java  SecurityService.java
System/src/main/java/io/leanddd/module/security/model/: MetadataServiceImpl.java  SecurityServiceImpl.java
System/src/main/java/io/leanddd/module/user/: ConfigUser.java
System/src/main/java/io/leanddd/module/user/infra/: ConvertRole.java  ConvertUser.java  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
System/src/main/java/io/leanddd/module/user/model/: PassEncoder.java  Role.java  RoleServiceImpl.java  User.java  UserQueryServiceImpl.java  UserServiceImpl.java
System/src/main/resources/: messages_zh.properties
System/webfrontend/: router.js
System/webfrontend/store/: system.js
System/webfrontend/system/: operate_log.vue  role.vue  router.js  user.vue
System/webfrontend/view/: Department.vue  department_api.js  operate_log_api.js  role_api.js  security_api.js  user.vue  user_api.js
System/webfrontend/view/components/: user_select.vue
