<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.leanddd.module</groupId>
        <artifactId>LeanModules</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>System</artifactId>
    <packaging>jar</packaging>
    <name>System</name>

    <dependencies>
        <dependency>
            <groupId>io.leanddd.component</groupId>
            <artifactId>Spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.13.1</version>
        </dependency>
    </dependencies>
</project>
